{
	"name": "framework-comparison",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev:svelte": "cd ./app/sveltekit && pnpm dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.49.0"
	}
}
