{
  "name": "framework-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:svelte": "cd ./app/sveltekit && yarn dev",
    "dev:react": "cd ./app/react-app && yarn start",
    "dev:angular": "cd ./app/angular-app && yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@smui/checkbox": "^6.0.0",
    "@smui/list": "^6.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.49.0",
    "@angular/cli": "~14.1.0"
  }
}
