{
  "recommendations": [
    "steoates.autoimport",
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "svelte.svelte-vscode",
    "vue.volar",
    "ecmel.vscode-html-css",
    "mattpocock.ts-error-translator"
  ]
}
